# Application Information
info.app.name=AlienPFM
info.app.description=Application Server
info.app.version=1.0.0


# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/pfm_test_db
spring.datasource.username=pfm_test
spring.datasource.password=Test.99
spring.datasource.driverClassName=org.postgresql.Driver


# Flyway DataSource
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=pfm_test
spring.flyway.password=Test.99

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate

#Logging
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.level.org.hibernate.SQL=info
logging.level.org.flywaydb=info

#Management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=health,env,info,shutdown,metrics

#Technical info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

